ap.externalRelayYn=Y

## \ub0b4\ubd80\ub9dd \uc678\ubd80\ub9dd \uad6c\ubd84 in/out
ap.inOutDiv=out


ap.inIp=10.9.8.3:8080, 10.9.8.4:8080
ap.outIp=10.9.8.5:8080, 10.9.8.6:8080


## ckeditor \uc800\uc7a5\uacbd\ub85c
file.upload.ckeditor.local.dir=c:/upload/ckeditor/



# \ud30c\uc77c\uc5c5\ub85c\ub4dc\uacbd\ub85c
file.uploadPath=c:/upload


#\uc784\uc2dc \ud30c\uc77c\uc5c5\ub85c\ub4dc\uacbd\ub85c
file.uploadPath.temp=c:/upload/temp


#\uc784\uc2dc ZIP\ud30c\uc77c\uc5c5\ub85c\ub4dc\uacbd\ub85c
file.uploadPath.temp.zip=C:/upload/tempZip


#\uc784\uc2dc lati work dir
file.uploadPath.lati=C:/upload/lati

#\ud30c\uc77c\uc5c5\ub85c\ub4dc \ud06c\uae30(30M)
file.upload.size = 31457280

#\ud30c\uc77c chunk \uc5c5\ub85c\ub4dc \ud06c\uae30(20M)
file.upload.chunkSize = 20971520

#\ud30c\uc77c \ud5c8\uc6a9 image/*
file.upload.accept.doc = .doc,.docx,.xls,.xlsx,.ppt,.pptx,.hwp,.pdf,.txt,.zip,.txt,.psd,.odt,.xml
file.upload.accept.image = .gif,.jpg,.jpeg,.tiff,.tif,.png,.bmp
file.upload.accept.multimedia = .wav,.wma,.mp3,.mp4,.flv,.mov,.mpg,.mkv,.avi,.flac,.midi

flt.output=C:/dev/output


excel.template.path=C:/ODA_DEV/eGovFrameDev-3.9.0-64bit/workspace/odabogo/resources/template/excel
indicator.template.path=C:/ODA_DEV/eGovFrameDev-3.9.0-64bit/workspace/odabogo/resources/template/indicator

logPath=D:/ODA_DEV


#geocode.key=AIzaSyAF5clCuMo4v1twVltwuIr_140vcB8qI-E

#alidade.key=ca7651b3-ae99-4130-bcc9-ea2b3eb05d99

#mapbox.key=pk.eyJ1IjoiZnV0ZWNoIiwiYSI6ImNtOXVtNWYzbTA5eXIyanI4bXJjMTl0bHAifQ.iDR1Jma7ZhntwfF67SJ4kQ

#osm.proxy.baseUrl=http://localhost:8200/osm
osm.proxy.baseUrl=https://tile.openstreetmap.org

#overpass.proxy.baseUrl=http://localhost:8200/overpass
overpass.proxy.baseUrl=https://overpass-api.de/api/interpreter

#maptiler.proxy.baseUrl=http://localhost:8200/maptiler
maptiler.proxy.baseUrl=https://api.maptiler.com

#maptiler.proxy.baseUrl=http://localhost:3650/api

maptiler.apiKey=iRygt1pZ3xh6jQCXRwv4

#arcgis.key=AAPTxy8BH1VEsoebNVZXo8HurP-cxeC_cOD8JWD33JmqdFyyJYIUi_0h3g8Ox7K75_C-OUtNlM2ig9ye2F-meW9h-q5ZsaGRBvMt_iccuSGs6RV2GsYMUOqWAC4bAHsiXqpQd6k4FF6tpx1bK_3KhwlqTv7T56gEzCskdq2TmPteD8aPE4aNeV9YHU_tYw5gXQQCL2TWITEvAI7d-XsRgsxOhZbinDZCIIcwITRumGPpEcA.AT1_yV9RkDJS

#reliefweb.baseUrl=http://localhost:8200/reliefweb
reliefweb.baseUrl=https://api.reliefweb.int/v1/disasters?appname=oda-user-00&profile=full&limit=100&sort[]=date:desc

#\uc9c0\uc2dd\uc11c\ube44\uc2a4 \ud30c\uc77c \ub2e4\uc6b4\ub85c\ub4dc \uacbd\ub85c
oda.download.dir=C:/oda_files


spring.profiles.active=prod